# basic-aspnet-2024

./: README.md
day01/: iputs.html  practice.css  practice.html  practice.js  snippet.html  syntax.html
day02/: ces_centerlayout.html  css_background.html  css_basic.html
day03/: jq01_basic.html  jq03_basic.html  js01_practice.html  js02_dom.html  js03_dom.html  js04_dom.html  js05_dom.html  js06_event.html
day04/: cloning01_pinterest.html
day05/: cloninig02_codehel_login.html  personal1.html
day09/WebApplication1/: WebApplication1.sln
day09/WebApplication1/WebApplication1/: appsettings.json
day09/basicDbHandling/: Program.cs
day09/basicDbHandling/Controllers/: CategoryController.cs
day09/basicDbHandling/Data/: ApplicationDbContext.cs
day09/basicDbHandling/Migrations/: 20240716011903_RenewCategoryToDb.Designer.cs
day10/MyPortfolio/Helper/: Common.cs
day10/MyPortfolio/Models/: User.cs
day10/myportfolio/: MyPortfolio.csproj
day10/myportfolio/Controllers/: BoardController.cs  HomeController.cs
day10/myportfolio/Migrations/: 20240716080047_BoardToDb.Designer.cs  20240716080047_BoardToDb.cs  AppDbContextModelSnapshot.cs
day10/myportfolio/Models/: Board.cs
day10/myportfolio/Views/Board/: Create.cshtml  Index.cshtml
day10/myportfolio/Views/Home/: Index.cshtml
day10/myportfolio/Views/Shared/: _Layout.cshtml
day10/myportfolio/myportfolio/: Program.cs  myportfolio.csproj
day10/myportfolio/myportfolio/Controllers/: HomeController.cs
day10/myportfolio/myportfolio/Models/: ErrorViewModel.cs
day10/myportfolio/myportfolio/Properties/: launchSettings.json
day10/myportfolio/myportfolio/Views/: _ViewImports.cshtml
day10/myportfolio/myportfolio/Views/Shared/: _Layout.cshtml
day10/myportfolio/myportfolio/wwwroot/: contact.html
day10/myportfolio/wwwroot/css/: styles.css
miniproject/myportfolio/: myportfolio.sln
personal_reportrage/: login.html  script.js
personal_reportrage/shopping/: app.js
(+18 files in other folders)
