<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\cv.ico" />
    <None Include="wwwroot\assets\favicon.ico" />
    <None Include="wwwroot\assets\profile.png" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\projects.html" />
    <None Include="wwwroot\resume.html" />
  </ItemGroup>

</Project>
