<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: "Playfair Display", serif;
        }

        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: seagreen;
        }
        .wrapper{
            width: 420px;
            background-color: purple;
            color: white;
        }

        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }

        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            /*background-color: salmon;*/
            margin: 30px 0;
        }

        .input-box .input{
            width: 100%; height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 40px;
            color: white;
            font-size: 16px;
            padding:20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: white;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .playfair {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            }

    </style>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        });
    </script>
    
</head>
<body>
    <div class="wrapper">
        <form action="/" method="post">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-open-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>